<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top:5rem ;
        }

        .blue{
            background-color: blue;
            box-shadow: 0px 0px 6px 5px;   
        }
        .red{
            background-color: red;
            box-shadow: 0px 0px 6px 5px;   
        }
        
        .green{
            background-color: green;
            box-shadow: 0px 0px 6px 5px;   
        }

       .card{
          border: 1px solid;
           height: 10rem;
           width: 10rem;
           margin: 2rem;
       }
       .used{
        background-color: white;
       }
       
    </style>
</head>
<body>
    <div class="card try demo" data-color="blue"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    

    <script>
        //Q write a script which  fetches the data-color attributed of the card on 
        //double clicking on them  and attaches the fetched class to  that card.
        //Also  changes the data-color attributes to  "used"


         let cardNodeList =  document.querySelectorAll('.card');
         console.log(cardNodeList);
    
              
         for(let i=0 ;i<cardNodeList.length;i++){
           cardNodeList[i].addEventListener('click',function(e){
            
              let classTobeAttached = e.currentTarget.getAttribute('data-color');
            //   console.log(e.currentTarget.classList);
               e.currentTarget.classList.add(classTobeAttached);


         e.currentTarget.setAttribute('data-color' ,'used')
           })
         }
         

        
    </script>
</body>
</html>